<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1 {color: red;
            /* background: orange; */
            width: fit-content;
            text-align: center;
            letter-spacing: 10px;
            /* text-decoration: underline; */
            border-bottom: 1px solid blue;
        }
        p {
            width: 90%;
            border: 2px solid #000;
            padding: 10px;

            font-size: 22px;
            /* 1.2 ~ 1.6 보기 좋은 행간 */
            line-height: 1.3;
            text-align: justify;
            text-indent: 10px;
            word-spacing: 8px;
        }
    </style>
</head>
<body>
    <h1>Hello!!!</h1>

    <p>
        네가 참 궁금해 그건 너도 마찬가지
        이거면 충분해 쫓고 쫓는 이런 놀이
        참을 수 없는 이끌림과 호기심
        묘한 너와 나 두고 보면 알겠지
        
        Woo 눈동자 아래로
        Woo 감추고 있는 거
        Woo yeah It’s so bad It’s good
        난 그 맘을 좀 봐야겠어
        
        Narcissistic, my god I love it
        서로를 비춘 밤
        아름다운 까만 눈빛 더 빠져 깊이
        (넌 내게로 난 네게로)
        숨 참고 love dive
        
        Woo lalalalalalala
        Woo 어서 와서 love dive
        Woo oh perfect sacrifice yeah
        숨 참고 love dive
        
        마음은 이렇게 알다가도 모르지
        사랑이라는 건 한순간에 필 테니
        직접 들어와 두 눈으로 확인해
        내 맘 가장 깊은 데로 오면 돼
        
        Woo 망설일 시간은
        Woo 3초면 되는 걸
        Woo yeah It’s so bad It’s good
        원하면 감히 뛰어들어
        
        Narcissistic, my god I love it
        서로를 비춘 밤
        아름다운 까만 눈빛 더 빠져 깊이
        (넌 내게로 난 네게로)
        숨 참고 love dive
        
        Woo lalalalalalala
        Woo 어서 와서 love dive
        Woo oh perfect sacrifice yeah
        숨 참고 love dive
        
        숨 참고 love dive
        숨 참고 love dive
        숨 참고 love dive
        숨 참고 love dive
        
        Woo lalalalalalala
        Woo 어서 와서 love dive
        Woo oh perfect sacrifice yeah
        숨 참고 love dive
    </p>
</body>
</html>